[gd_scene format=3 uid="uid://duklpqp7rvpmi"]

[ext_resource type="PackedScene" uid="uid://bsipneml4b5im" path="res://assets/gatzen/hexenhut/scene.gltf" id="1_i60e0"]
[ext_resource type="PackedScene" uid="uid://dcofqh7ftsm5q" path="res://assets/gatzen/FBX/CatLoafGrey64.fbx" id="2_e82lc"]

[node name="HexenGatze" type="Node3D" unique_id=1361500203]

[node name="Sketchfab_Scene" parent="." unique_id=1236546047 instance=ExtResource("1_i60e0")]
transform = Transform3D(0.15937676, 0.016862025, 0.1357008, -0.011587627, 0.2093131, -0.012399659, -0.13625257, 0.0019226894, 0.1597859, -0.025145724, 0.37583375, -0.3031174)

[node name="CatLoafGrey64" parent="." unique_id=399004141 instance=ExtResource("2_e82lc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
