[gd_scene format=3 uid="uid://bfav78e55t4al"]

[ext_resource type="PackedScene" uid="uid://c4he21ievo3up" path="res://assets/prefabs/pot_vertex.tscn" id="1_6cmo6"]
[ext_resource type="Script" uid="uid://diyduhlne5mnn" path="res://assets/scripts/cat_pot_scene.gd" id="1_twrch"]
[ext_resource type="PackedScene" uid="uid://kmegs8uujgdr" path="res://assets/prefabs/compendium.tscn" id="3_ruq8n"]
[ext_resource type="Script" uid="uid://c3h5smofy4fth" path="res://assets/scripts/cat_animator.gd" id="4_oo8qf"]
[ext_resource type="Texture2D" uid="uid://btjruq1j6a056" path="res://assets/brackeys_particle_bundle/particles/alpha/star_04_a.png" id="5_buu6a"]
[ext_resource type="Texture2D" uid="uid://cqvl6j2ytskg0" path="res://assets/brackeys_particle_bundle/particles/alpha/star_02_a.png" id="6_kp424"]
[ext_resource type="Texture2D" uid="uid://jihb0ebvvjue" path="res://assets/brackeys_particle_bundle/particles/alpha/star_01_a.png" id="7_qiqxt"]

[sub_resource type="Animation" id="Animation_g1mu8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.1402934, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CatContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CatContainer:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.3382157, 0.6766542)]
}

[sub_resource type="Animation" id="Animation_0p3br"]
resource_name = "spinning"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CatContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CatContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.895, 0), Vector3(0, 0.922, 0), Vector3(0, 0.895, 0)]
}

[sub_resource type="Animation" id="Animation_oo8qf"]
resource_name = "summon_car"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.1402934, 0, 0), Vector3(-0.36913708, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CatContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.89476573, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CatContainer:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 18.849556, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.3382157, 0.6766542), Vector3(0, 1.3382157, 0.809487)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0p3br"]
_data = {
&"RESET": SubResource("Animation_g1mu8"),
&"spinning": SubResource("Animation_0p3br"),
&"summon_car": SubResource("Animation_oo8qf")
}

[node name="CatPotScene" type="Node3D" unique_id=869297221 node_paths=PackedStringArray("summonButton", "hexagonParentNode")]
script = ExtResource("1_twrch")
summonButton = NodePath("CanvasLayer/Control/SummonButton")
hexagonParentNode = NodePath("PotHexagon")

[node name="PotHexagon" type="Node3D" parent="." unique_id=1700891085]

[node name="PotVertex0" parent="PotHexagon" unique_id=73068791 instance=ExtResource("1_6cmo6")]

[node name="PotVertex1" parent="PotHexagon" unique_id=629326544 instance=ExtResource("1_6cmo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
vertex_index = 1

[node name="PotVertex2" parent="PotHexagon" unique_id=1301978425 instance=ExtResource("1_6cmo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, -0.433)
vertex_index = 2

[node name="PotVertex3" parent="PotHexagon" unique_id=736061992 instance=ExtResource("1_6cmo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, -0.433)
vertex_index = 3

[node name="PotVertex4" parent="PotHexagon" unique_id=712188612 instance=ExtResource("1_6cmo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
vertex_index = 4

[node name="PotVertex5" parent="PotHexagon" unique_id=597550348 instance=ExtResource("1_6cmo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.443)
vertex_index = 5

[node name="PotVertex6" parent="PotHexagon" unique_id=1524229734 instance=ExtResource("1_6cmo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0.433)
vertex_index = 6

[node name="Camera3D" type="Camera3D" parent="." unique_id=2129322711]
transform = Transform3D(1, 0, 0, 0, 0.41732794, 0.90875596, 0, -0.90875596, 0.41732794, 0, 1.3382157, 0.6766542)

[node name="Compendium" parent="." unique_id=1748706587 instance=ExtResource("3_ruq8n")]
transform = Transform3D(0.907899, 0.018510547, 0.4187799, -0.009000107, 0.999655, -0.024673982, -0.41909227, 0.018632418, 0.9077524, -1.1250488, 0, -0.534455)

[node name="CatContainer" type="Node3D" parent="." unique_id=1787767159]
script = ExtResource("4_oo8qf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CatContainer" unique_id=57453532]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_0p3br")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1181126019]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=137938678]
layout_mode = 3
anchors_preset = 0
offset_right = 239.0
offset_bottom = 256.0

[node name="SummonButton" type="TextureButton" parent="CanvasLayer/Control" unique_id=272104811]
layout_mode = 0
offset_left = 424.00003
offset_top = 413.00003
offset_right = 936.0
offset_bottom = 925.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("5_buu6a")
texture_pressed = ExtResource("6_kp424")
texture_hover = ExtResource("7_qiqxt")

[connection signal="animation_finished" from="CatContainer/AnimationPlayer" to="CatContainer" method="_on_animation_player_animation_finished"]
[connection signal="button_up" from="CanvasLayer/Control/SummonButton" to="." method="_on_summon_button_button_up"]
