[gd_scene format=3 uid="uid://b3gqp1a23p0n0"]

[ext_resource type="PackedScene" uid="uid://dq7jludkmer5j" path="res://assets/prefabs/ground.tscn" id="1_rog5d"]
[ext_resource type="PackedScene" uid="uid://cn3oofyl5w3x3" path="res://assets/prefabs/player.tscn" id="2_qkubx"]
[ext_resource type="PackedScene" uid="uid://cfpe52e3jpss3" path="res://assets/prefabs/entry.tscn" id="3_ak1ww"]
[ext_resource type="Script" uid="uid://qy6yon44rqwu" path="res://assets/scripts/entryway.gd" id="4_ksl1v"]
[ext_resource type="PackedScene" uid="uid://ch7gt84l234dy" path="res://assets/prefabs/pickup_detector.tscn" id="5_31f11"]
[ext_resource type="PackedScene" uid="uid://cyi15lwt7c0uh" path="res://assets/prefabs/2d/pause_menu.tscn" id="6_f1eln"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ak1ww"]
size = Vector3(1, 3, 1)

[node name="World888" type="Node3D" unique_id=1683946744]

[node name="Ground" parent="." unique_id=2127213363 instance=ExtResource("1_rog5d")]

[node name="Player" parent="." unique_id=930000287 groups=["player"] instance=ExtResource("2_qkubx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89783, 0.87627983, -15.039111)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1818446518]
transform = Transform3D(0.19706473, 0.5476947, -0.8131397, -0.12899978, 0.8366784, 0.53228617, 0.97186655, 1.1041386e-09, 0.2355323, -12.732248, 6.465296, 3.2310834)
light_energy = 0.683

[node name="Entry" parent="." unique_id=1395549002 instance=ExtResource("3_ak1ww")]

[node name="Entryway" type="Area3D" parent="Entry" unique_id=1773914809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3132434, 1.5474787)
script = ExtResource("4_ksl1v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Entry/Entryway" unique_id=1644841644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0.386)
shape = SubResource("BoxShape3D_ak1ww")

[node name="PickupDetector" parent="." unique_id=2056313107 instance=ExtResource("5_31f11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8213315, 1.2033753, 4.0243216)
pickupName = "test"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1593481710]

[node name="PauseMenu" parent="CanvasLayer" unique_id=1200248516 instance=ExtResource("6_f1eln")]

[connection signal="body_shape_entered" from="Entry/Entryway" to="Entry/Entryway" method="_on_body_shape_entered"]
