[gd_scene format=3 uid="uid://d2n8sclhxmoln"]

[ext_resource type="PackedScene" uid="uid://cehqtooir8iss" path="res://assets/gatzen/FBX/CatLoafWhite256.fbx" id="1_fpjnc"]
[ext_resource type="PackedScene" uid="uid://q4wye67kmsgb" path="res://assets/gartz/huh/Buff man.glb" id="2_po3f0"]

[node name="CatLoafWhite256" unique_id=1917823511 instance=ExtResource("1_fpjnc")]

[node name="CatLoafWhite256" parent="." index="0" unique_id=1937977548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009373963, 0.3447052, 0)

[node name="Buff man" parent="." index="1" unique_id=1270652408 instance=ExtResource("2_po3f0")]
transform = Transform3D(-0.15484446, 0, -0.006942085, 0, 0.155, 0, 0.006942085, 0, -0.15484446, -0.006565273, 0.3204369, -0.025767893)
