[gd_scene format=3 uid="uid://b4ujnwfnc4e77"]

[ext_resource type="PackedScene" uid="uid://dvd7hpxe60lk1" path="res://assets/gatzen/FBX/CatLoafBrown256.fbx" id="1_0mr2q"]
[ext_resource type="Texture2D" uid="uid://bawrq025xvhge" path="res://assets/gartz/lgbtq.png" id="2_t8xvk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ja56w"]
albedo_texture = ExtResource("2_t8xvk")

[node name="CatLoafBrown256" unique_id=748265159 instance=ExtResource("1_0mr2q")]

[node name="CatLoafBrown256" parent="." index="0" unique_id=633543584]
surface_material_override/0 = SubResource("StandardMaterial3D_ja56w")
