[gd_scene format=3 uid="uid://dxuxs7hfitrky"]

[ext_resource type="Script" uid="uid://c5x6vmr5prton" path="res://assets/scripts/cat.gd" id="1_cat"]
[ext_resource type="Texture2D" uid="uid://buce6r0rjhlj5" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cat"]
size = Vector2(128, 128)

[node name="Cat" type="CharacterBody2D" unique_id=295410449]
script = ExtResource("1_cat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=955927159]
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=180471337]
shape = SubResource("RectangleShape2D_cat")
