[gd_scene format=3 uid="uid://g2wja3bs16rh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6cmo6"]
height = 0.5
radius = 0.04

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abt0b"]
metallic_specular = 1.0
emission_enabled = true
emission = Color(0.79561114, 0.83880186, 0.5882837, 1)
emission_energy_multiplier = 14.11
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_1t6eg"]
material = SubResource("StandardMaterial3D_abt0b")
top_radius = 0.02
bottom_radius = 0.02
height = 0.5
cap_top = false
cap_bottom = false

[node name="MagicEdge" type="Area3D" unique_id=221935770]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1256843480]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_6cmo6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=672046767]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1t6eg")
