[gd_scene format=3 uid="uid://cn3oofyl5w3x3"]

[ext_resource type="Script" uid="uid://c267evwlsgefv" path="res://assets/scripts/player.gd" id="1_8cprv"]
[ext_resource type="PackedScene" uid="uid://br7oysspooek4" path="res://assets/KayKit_Adventurers_2.0_FREE/Characters/fbx/Mage.fbx" id="1_bcxd0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8cprv"]

[node name="Player" type="CharacterBody3D" unique_id=930000287]
script = ExtResource("1_8cprv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1368474575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8cprv")

[node name="Mage" parent="." unique_id=26892280 instance=ExtResource("1_bcxd0")]
